validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/sparrow?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=

redis_hostname=127.0.0.1
redis_port=6379


spring.http.encoding.force=true